{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_design.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Hills.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/House Decoration.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Paths.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Plant Decoration.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/interaction.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1498,
                "y": 1809.333333333333
            }
        },
        "Cave Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/Cave Floor.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Walls and Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/WaterTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/animated_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/custom_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/environment.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Walls and Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "WaterTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level_design.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 937.8787878787879,
                "y": 430.30303030303025
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/rohan/OneDrive - University of Idaho/UIdaho - Experimental Psychology/Fall 2024/VTD 247/vtd-247-f24/game-project/map",
    "last.imagePath": "C:/Users/rohan/OneDrive - University of Idaho/UIdaho - Experimental Psychology/Fall 2024/VTD 247/vtd-247-f24/game-project/graphics",
    "map.height": 80,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "level_design.tmx",
        "Tilesets/Walls and Floors.tsx",
        "Tilesets/environment.tsx",
        "Tilesets/animated_tiles.tsx",
        "Tilesets/WaterTiles.tsx"
    ],
    "project": "dungeons.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Tilesets/WaterTiles.tsx",
        "Tilesets/animated_tiles.tsx",
        "Tilesets/environment.tsx",
        "Tilesets/Walls and Floors.tsx",
        "level_design.tmx",
        "Tilesets/player.tsx",
        "Tilesets/custom_tiles.tsx",
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/map.tmx",
        "WaterTiles.tsx",
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/House.tsx",
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Fences.tsx",
        "C:/Users/rohan/Downloads/s23 - Audio & fixes/s23 - Audio & fixes/data/Tilesets/Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 24
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
